OPENAI_API_KEY=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
SERPER_API_KEY=0755a51393f5e72eda3b2a8ff19870251fb2992d